MONGODB_URI = 'mongodb+srv://stharooza3:JZJGzE9kmiw8pG1U@cluster0.9i4jd.mongodb.net'

CLOUDINARY_NAME =' dcu0hng4l'

CLOUDINARY_API_KEY = '999422925484653'

CLOUDINARY_SECRET_KEY ='aRcFr4vKd-o3cXpLlru0RHwimHc'